<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Maincontent</class>
 <widget class="QMainWindow" name="Maincontent">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>500</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(45, 45, 45);</string>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="title_bar_frame">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(35, 35, 35);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="title_bar">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>13</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QLabel" name="title">
            <property name="font">
             <font>
              <family>Segoe UI</family>
              <pointsize>13</pointsize>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">color: rgb(137, 142, 125);</string>
            </property>
            <property name="text">
             <string>Annanya Communication - Main Window</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_btns">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="maximumSize">
          <size>
           <width>120</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <property name="leftMargin">
           <number>15</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <property name="horizontalSpacing">
           <number>14</number>
          </property>
          <property name="verticalSpacing">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="minimise">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	border-radius:7px;
	background-color: rgb(85, 255, 127);
}
QPushButton:hover{
	
	background-color: rgba(85, 255, 127, 150);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="files/file.qrc">
              <normaloff>:/newPrefix/cil-window-minimize.png</normaloff>:/newPrefix/cil-window-minimize.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="maximize">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	border-radius:8px;
	background-color: rgb(255, 170, 0);
}
QPushButton:hover{
	background-color: rgba(255, 170, 0, 150);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="files/file.qrc">
              <normaloff>:/newPrefix/cil-window-maximize.png</normaloff>:/newPrefix/cil-window-maximize.png</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="close">
            <property name="styleSheet">
             <string notr="true">QPushButton{
	border:none;
	border-radius:8px;
	background-color: rgb(255, 0, 0);
}
QPushButton:hover{
	background-color: rgba(255, 0, 0, 150);
}</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="files/file.qrc">
              <normaloff>:/newPrefix/cil-x-circle.png</normaloff>:/newPrefix/cil-x-circle.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="main_frame">
      <property name="font">
       <font>
        <family>Segoe UI</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="top_bar">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>30</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(35, 35, 35);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_toggle">
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(85, 170, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QPushButton" name="btn_toggle">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(255, 255, 255);
border: 0px solid;</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="files/file.qrc">
                 <normaloff>:/newPrefix/cil-menu.png</normaloff>:/newPrefix/cil-menu.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="top_frame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="content">
         <property name="frameShape">
          <enum>QFrame::NoFrame</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_left_menu">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>70</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(35, 35, 35);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QFrame" name="frame_top_menus">
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>0</number>
                </property>
                <property name="rightMargin">
                 <number>0</number>
                </property>
                <property name="bottomMargin">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QPushButton" name="btn_home">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color :rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>HOME</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_new_entry">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color :rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>New Entry</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="btn_Search">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>40</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QPushButton{
	color :rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
}
QPushButton:hover{
	background-color: rgb(85, 170, 255);
}</string>
                  </property>
                  <property name="text">
                   <string>Search</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_pages">
            <property name="frameShape">
             <enum>QFrame::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_6">
             <item>
              <widget class="QStackedWidget" name="pages_widget">
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="home_page">
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="font">
                    <font>
                     <pointsize>40</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>HOME PAGE</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="search_page">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="font">
                    <font>
                     <pointsize>40</pointsize>
                    </font>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">color: rgb(255, 255, 255);</string>
                   </property>
                   <property name="text">
                    <string>Search</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="new_entry_page">
                <layout class="QHBoxLayout" name="horizontalLayout_5">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QFrame" name="frame">
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_3">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_12">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QLabel" name="title_2">
                         <property name="font">
                          <font>
                           <family>Segoe UI</family>
                           <pointsize>15</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">color: rgb(85, 170, 255);</string>
                         </property>
                         <property name="text">
                          <string>Customer Details</string>
                         </property>
                         <property name="alignment">
                          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_4">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_10">
                       <item>
                        <widget class="QLineEdit" name="username">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>0</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Account Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_2">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Account Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_3">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Bank Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_4">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Date</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_5">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Amount</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QFrame" name="frame_7">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="frameShape">
                          <enum>QFrame::NoFrame</enum>
                         </property>
                         <property name="frameShadow">
                          <enum>QFrame::Raised</enum>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                 <item alignment="Qt::AlignHCenter">
                  <widget class="QFrame" name="frame_2">
                   <property name="minimumSize">
                    <size>
                     <width>350</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Raised</enum>
                   </property>
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_6">
                      <property name="maximumSize">
                       <size>
                        <width>16777215</width>
                        <height>28</height>
                       </size>
                      </property>
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QFrame" name="frame_5">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <widget class="QLineEdit" name="username_8">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Via</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_7">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Branch Name</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_9">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Sender Mobile Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_6">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Mobile Number</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="username_10">
                         <property name="maximumSize">
                          <size>
                           <width>220</width>
                           <height>28</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Open Sans Light</family>
                           <pointsize>10</pointsize>
                          </font>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QLineEdit{
	border:2px solid rgb(70, 70, 70);
	border-radius:10px;
	padding-left:20px;
	padding-right:20px;
	background-color: rgb(150, 150, 150);
}
QLineEdit:hover{
	border:2px solid rgb(85, 170, 255);
}
QLineEdit:focus{
	border:2px solid rgb(85, 170, 255);
	background-color: rgb(150, 150, 150);
}</string>
                         </property>
                         <property name="inputMask">
                          <string/>
                         </property>
                         <property name="placeholderText">
                          <string>Tx-Id</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton">
                         <property name="enabled">
                          <bool>true</bool>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>100</width>
                           <height>25</height>
                          </size>
                         </property>
                         <property name="font">
                          <font>
                           <family>Segoe UI</family>
                           <pointsize>9</pointsize>
                          </font>
                         </property>
                         <property name="layoutDirection">
                          <enum>Qt::RightToLeft</enum>
                         </property>
                         <property name="styleSheet">
                          <string notr="true">QPushButton{
	color :rgb(255, 255, 255);
	background-color: rgb(35, 35, 35);
	border: 0px solid;
	border-radius:10px;
}
QPushButton:hover{
	background-color: rgb(85, 170, 255);
}</string>
                         </property>
                         <property name="text">
                          <string>Submit</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="files/file.qrc"/>
 </resources>
 <connections/>
</ui>
